cff-version: 1.2.0
message: "If you use DeepMiRT in your research, please cite it as below."
title: "DeepMiRT: miRNA Target Prediction with RNA Foundation Models"
type: software
authors:
  - family-names: "Liu"
    given-names: "Zicheng"
license: MIT
repository-code: "https://github.com/lzc199809-cloud/DeepMiRT"
url: "https://huggingface.co/spaces/lzc199809-cloud/deepmirt"
version: "1.0.0"
date-released: "2026-03-09"
keywords:
  - mirna
  - target-prediction
  - rna
  - deep-learning
  - bioinformatics
  - transformer
  - rna-fm
